# Setup biến môi trường

# Server
PORT=4000
SECRET_KEY=node26-cybersoft

# Mysql
DB_USER=root
DB_PASSWORD=1234
# DB_HOST=localhost gọi đúng tên của container trong network (khi dùng docker-compose thì sẽ gọi đến tên services)
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
# DB_NAME=node26-food
DB_NAME=node26-pinterest